<App Background="#CCCCCC">
  <Fuse.iOS.StatusBarConfig Style="Dark" />
  <Font File="resources/fonts/computer_pixel.ttf" ux:Global="ComputerPixel" />

  <JavaScript File="Main.js"></JavaScript>
  <Text ux:Class="TituloText" Font="ComputerPixel" Alignment="Center" Color="#BEF0E7" FontSize="45" />
  <Grid Rows="1*,6*,1*" Color="#FFF">
    <StackPanel Color="#000" ItemSpacing="-20">
      <TituloText>Gxndxr</TituloText>
      <TituloText>Generator</TituloText>
    </StackPanel>

    <DockPanel ux:Class="CardInner" Margin="0" Height="90%" Width="90%">
        <Rectangle Layer="Background">
            <Stroke Width="5" Offset="2" Color="#CCC"/>
        </Rectangle>
        <Grid>
            <Image MaxHeight="100%" StretchMode="Uniform" Dock="Fill" File="{file}" />
        </Grid>
    </DockPanel>

    <Panel>
      <Panel ux:Name="PicsPanelObj">
        <Each Items="{Cards}">
          <Panel Height="100%" Width="100%">
            <Deferred>
              <Panel Alignment="Center">
                  <CardInner></CardInner>
                  <WhileTrue Value="{liked}">
                      <Move X="200" Duration="0.3" Easing="QuadraticInOut" />
                  </WhileTrue>
                  <WhileTrue Value="{not_liked}">
                      <Move X="-200" Duration="0.3" Easing="QuadraticInOut" />
                  </WhileTrue>

                  <WhileTrue Value="{active}">
                    <Draggable Axis="X"/>
                  </WhileTrue>
                  <WhileDragging>
                    <BringToFront />
                    <Scale Factor="1.05" Duration="0.5" Easing="BackOut" />
                  </WhileDragging>

                  <InForceFieldAnimation ForceField="likedAttractor" From="0.01" To="0.2">
                    <Rotate Degrees="-8" />
                  </InForceFieldAnimation>

                  <InForceFieldAnimation ForceField="notLikedAttractor" From="0.01" To="0.2">
                    <Rotate Degrees="8" />
                  </InForceFieldAnimation>

                  <EnteredForceField ForceField="likedAttractor" Threshold="0.8"  Handler="{isLiked}" />
                  <EnteredForceField ForceField="notLikedAttractor" Threshold="0.8" Handler="{notLiked}" />
              </Panel>
          </Deferred>
          </Panel>
        </Each>

        <Panel Width="20%" Height="100%" Alignment="CenterLeft">
            <PointAttractor ux:Name="notLikedAttractor" Radius="350" Strength="800" Offset="-250,0,0"/>
        </Panel>
        <Panel Width="60%" Height="100%" Alignment="Center" >
            <PointAttractor ux:Name="centerAttractor" Radius="100" Strength="500" />
        </Panel>
        <Panel Width="20%" Height="100%" Alignment="CenterRight">
            <PointAttractor ux:Name="likedAttractor" Radius="350" Strength="800" Offset="250,0,0"/>
        </Panel>
      </Panel>
      <Panel ux:Name="CardsStatic">
        <Each Items="{CardsArr}">
          <Panel Dock="Top" Height="100%" Width="100%">
            <Deferred>
              <Panel Alignment="Center">
                <CardInner></CardInner>
              </Panel>
          </Deferred>
          </Panel>
        </Each>
      </Panel>
    </Panel>
  
    <StackPanel Alignment="Center" ItemSpacing="60" Orientation="Horizontal" Margin="0,0,0,20">
      <Panel MaxWidth="100">
        <Image ux:Name="dislikePic" File="resources/interface/dislike.jpg" StretchMode="UniformToFill" />
        <Clicked Handler="{handleNotLiked}">
          <Scale Factor="1.2" Duration="0.1" Easing="BounceInOut" />
        </Clicked>
      </Panel>
      <Panel MaxWidth="100">
        <Image ux:Name="likePic" File="resources/interface/like.jpg" StretchMode="UniformToFill" />
        <Clicked Handler="{handleLiked}">
          <Scale Factor="1.2" Duration="0.1" Easing="BounceInOut" />
        </Clicked>
      </Panel>
    </StackPanel>
  </Grid>
  
</App>
